<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey Arbuzikov</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="content">
    <header class="header_nav">
        <nav class="navigation no-print">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="files/CV_mock.txt" download="">DOWNLOAD</a></li>
                <li><a href="#" onclick="window.print();return false;">PRINT</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="name">
            Андрей Арбузников
        </div>        
    </section>
    <section id="contacts" class="center">
        <div>
            <p>+7-000-00-00</p>
            <p><a href= "mailto:abc@example.com">arbuzik@gmail.com</a></p>
            <p><a href="https://aaa.link">aloha.link</a></p>
        </div>
    </section>
    <section>
        <h1 class="header_main">ПРОЕКТЫ</h1>
        <hr>
        <ul class="list">
            <li>Сайт-резюме (Terraform, GitHub Actions, Docker, nginx, AWS, HTML, CSS)
                <a href="https://github.com/predybalov/terractions" target="_blank">
                    <img class="pic" src="images/GitHub_logo.png"></a>
            </li>
            <li>Изменение нумерации объектов чертежа (Python, AutoCAD)
                <a href="https://github.com/predybalov/autocad/blob/master/renumerator_4000/renumerator_4000.py" target="_blank">
                    <img class="pic" src="images/GitHub_logo.png"></a>
            <li>Формирование таблицы прокладки кабелей и таблицы сечений на основании данных
                чертежа (Python, AutoCAD, Excel)
                <a href="https://github.com/predybalov/autocad/blob/master/Cables_N_Sections/Cables_N_Sections.py" target="_blank">
                    <img class="pic" src="images/GitHub_logo.png"></a>
        </ul>
    </section>
    <section>
        <h1 class="header_main">ОПЫТ РАБОТЫ</h1>
        <hr>
        <p class="time">Март 2019 – настоящее время</p>
        <p class="header_title">Ведущий инженер-конструктор, АО «ЦЭНКИ»</p>
        <ul class="list">
            <li>Разработка системы связи для стартового комплекса космодрома:
            <ul>
                <li>Разработал архитектуру, IP-план, схемы L2, L3 и функциональную транспортной сети (стек TCP/IP)
		    для взаимодействия диспетчерской, радио и громкоговорящей связи комплекса.
                    </li>
                <li>Автоматизировал и выполнил электроакустический расчёт громкоговорящей связи (Excel)
                    <a href="https://github.com/predybalov/excel/blob/main/Расчёт%20падения%20напряжения.xlsx" target="_blank">
                    	<img class="pic" src="images/GitHub_logo.png"></a>
                </li>
                <li>Разработал схемы и модели телекоммуникационных шкафов</li>
                <li>Разработал схемы соединений линейной части (в сооружениях и между ними)</li>
            </ul>
            </li>
            <li>Проектирование комплексных информационных систем</li>
            <li>Автоматизация рутинных процессов проектирования (AutoCAD, Python, Excel)</li>
            <li>Поддержка ЛВС на 30 человек (Ubuntu Server, Windows Server)</li>
            <li>Поддержка пользователей на рабочих местах (Windows)</li>
        </ul>
        <hr>
        <p class="time">Сентябрь 2011 – Март 2019</p>
        <p class="header_title">Инженер-конструктор, ЦНПО «КАСКАД»</p>
        <ul class="list">
            <li>Разработка документации на информационные системы
                (ЛВС, телефония, видеонаблюдение, громкоговорящая связь, радиосвязь)</li>
            <li>Авторский надзор и проведение пуско-наладочных работ</li>
            <li>Монтаж и настройка оборудования</li>
        </ul>
    </section>
    <section>
        <h1 class="header_main">СЕРТИФИКАЦИЯ</h1>
        <hr>
        <p class="plain_text">Cisco Certified Network Associate (CCNA 200-301)</p>
        <p class="time">2021</p>
    </section>
    <section>
        <h1 class="header_main">ОБРАЗОВАНИЕ</h1>
        <hr>
        <p class="plain_text">БГТУ им. В. Г. Шухова, Белгород, Сервис транспортных машин и оборудования, специалист</p>
        <p class="time">2006-2011</p>
    </section>
    <section>
        <h1 class="header_main">НАВЫКИ</h1>
        <hr>
        <p class="plain_text">Ansible, AWS, CI/CD, Docker, git, GitHub Actions, Grafana, HyperV, Jenkins,
            Kubernetes, Linux, nginx, Prometheus, Python, PowerShell, SQL, TCP/IP, Terraform
            ..........ELK, KVM, NoSQL
	</p>
    </section>
    </div>  
</body>
</html>
